<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssBuscador.css">
</head>
<body>
    <div class="form">
        <input type="text" name="" id="nome">
        <input type="button" value="buscar" onclick="buscar()">
    </div>
    <div class="card">
        <img src="" alt="" id="foto-personagem">
        <p id="nome-personagem"></p>
    </div>
    <div class="list-container">
        
    </div>
    <script src="busquePersonagem.js"></script>
</body>
</html>